# .env
REDDIT_CLIENT_ID=6dN0xbDpUO7iBJiUh5xkpQ
REDDIT_CLIENT_SECRET=Tlfaf3MUC7ZuOL5AmP_dYntsHUhJ9Q
REDDIT_USER_AGENT=deltarune-character-scraper by u/ttarrr

YOUTUBE_API_KEY=AIzaSyBIjbcl0PABpTiWE_vmQykGaDZYt80tBRM
